<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".MainActivity"
             android:background="#CCFFFF"
    >
    <sov4ik.alex.mirash.kitsunkasov4ik.joystick.JoystickView
        android:id="@+id/joystick"
        android:layout_width="@dimen/joystick_size"
        android:layout_height="@dimen/joystick_size"
        android:layout_gravity="left|bottom"
        />
</FrameLayout>
